<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
</head>
<body>
    <header>
        <img src="./src/coruja.svg" alt="logo" width="200" height="100">
        <h1>Audio</h1>
    </header>
    <main>

        <audio id="player" autoplay="autoplay" controls="controls">
            <source src="src/Imprevisto-YagoOproprio.mp3" type="audio/mp3" />
        </audio>
        <p>Imprevisto-YagoOproprio</p>
    </main>

    <a href="video.html">Video CLip</a>
</body>
</html>