<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <header>
        <img src="./src/coruja.svg" alt="logo" width="200" height="100">
        <h1>Iframe</h1>
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yAKw_CScZJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    </body>
</html>