<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <header>
        <img src="./src/coruja.svg" alt="logo" width="200" height="100">
        <h1>Imagens</h1>
    </header>
    <main>
        <div>
            <label for="cb160">cb160</label>
            <img src="./src/cb160.jpg" alt="img" width="200" height="100">
        </div>
        <div>
            <label for="mt03">mt03</label>
            <img src="./src/mt03.jpg" alt="img" width="200" height="100">
        </div>
        <div>
            <label for="cb600">cb600</label>
            <img src="./src/cb600.jpg" alt="img" width="200" height="100">
        </div>
        <div>
            <label for="r1">r1</label>
            <img src="./src/r1.jpg" alt="img" width="200" height="100">
        </div>

    </main>

</body>
</html>