<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica sem table</title>
</head>
<body>
    <header>
        <img src="./src/coruja.svg" alt="logo" width="200" height="100">
        
        <a href="">Carrinho</a>
        <a href="">Lista de Interesses</a>
        
        <section>
            <input type="search" name="busca" id="busca" placeholder="Buscar">
            <input type="button" value="Bucar">
        </section>
        
        <nav>
            <a href="">categorias</a>
            <a href="">motos</a>
            <a href="">orçamento</a>
            <a href="">fale conosco</a>
            <a href="">categorias</a>
        </nav>

        <h6>12345-6789</h6>
    </header>

    <main>
        <section>
            <aside>
                <table>
                    <tr>
                        <td>Links Pages</td>
                    </tr>
                    <tr>
                        <td><a href="audio.html">Audio</a></td>
                    </tr>
                    <tr>
                        <td><a href="video.html">Video</a></td>
                    </tr>
                    <tr>
                        <td><a href="imagem.html">Imagens</a></td>
                    </tr>
                    <tr>
                        <td><a href="iframe.html" target="_blank">Iframe</a></td>
                    </tr>
                </table>
            </aside>
        </section>

        <section>
            <input type="search" name="Buscar">

            <section>
                <img src="./src/cb600.jpg" alt="cb600" width="150" height="75">
                <h3>R$1,99</h3>
                <p>Descrição da moto</p>
                <input type="button" value="ler mais">
            </section>
            <section>
                <img src="./src/cb160.jpg" alt="cb160" width="150" height="75">
                <h3>R$1,99</h3>
                <p>Descrição da moto</p>
                <input type="button" value="ler mais">
            </section>
            <section>
                <img src="./src/mt03.jpg" alt="mt03" width="150" height="75">
                <h3>R$1,99</h3>
                <p>Descrição da moto</p>
                <input type="button" value="ler mais">
            </section>
            <section>
                <img src="./src/r1.jpg" alt="r1" width="150" height="75">
                <h3>R$1,99</h3>
                <p>Descrição da moto</p>
                <input type="button" value="ler mais">
            </section>
        </section>
    </main>
    
    <footer width="100%" height="60" style="background-color: black">
        teste
    </footer>
</body>
</html>