<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <header>
        <img src="./src/coruja.svg" alt="logo" width="200" height="100">
        <h1>Video Clip</h1>
    </header>
    <main>
        <video width="320" height="240" controls="controls">
            <source src="src/Imprevisto-YagoOproprio.mp4" type="video/mp4">
        </video>
        <p>Imprevisto-YagoOproprio</p>
    </main>

    <a href="audio.html">Apenas o audio</a>
</body>
</html>